(
    spritesheet_width: 272,
    spritesheet_height: 256,
    sprites: [
        (
            x: 0,
            y: 4,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 16,
            y: 4,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 32,
            y: 4,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 48,
            y: 4,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 0,
            y: 36,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 16,
            y: 36,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 32,
            y: 36,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 48,
            y: 36,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 0,
            y: 68,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 16,
            y: 68,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 32,
            y: 68,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 48,
            y: 68,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 0,
            y: 100,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 16,
            y: 100,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 32,
            y: 100,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
        (
            x: 48,
            y: 100,
            width: 16,
            height: 24,
            offsets: Some((0, -8)),
        ),
    ],
)
