(
    spritesheet_width: 512,
    spritesheet_height: 512,
    sprites: [
        (
            x: 16,
            y: 64,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 176,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 64,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 64,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 64,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 64,
            width: 16,
            height: 16,
        ),
    ],
)
